// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GWDatBrowser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GWDatBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GWDatBrowser"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GWDatBrowser Version 0.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "GUI by Irina\n\nGW.dat decoding by BoyC and BlackDragon ",IDC_STATIC,40,25,188,29
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GWDATBROWSER_DIALOG DIALOGEX 0, 0, 411, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GWDatBrowser"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,397,204
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,6,216,396,9
    LTEXT           "",IDC_FILESREAD,7,228,397,8,SS_WORDELLIPSIS
END

IDD_PREVIEW DIALOGEX 0, 0, 171, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Static\n2\n3\n4",IDC_INFO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,66,144,35
    LTEXT           "Static",IDC_TIME,12,99,144,9
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,114,156,15
    PUSHBUTTON      "Play",IDC_BUTTON1,12,138,30,18
    PUSHBUTTON      "Pause",IDC_BUTTON2,48,138,30,18
    PUSHBUTTON      "Stop",IDC_BUTTON3,84,138,30,18
    CONTROL         "Repeat",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,120,138,48,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Allows you to browse in your GW.dat file."
            VALUE "FileVersion", "0.2"
            VALUE "InternalName", "GWDatBrowser.exe"
            VALUE "OriginalFilename", "GWDatBrowser.exe"
            VALUE "ProductName", "GWDatBrowser"
            VALUE "ProductVersion", "0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_GWDATBROWSER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Image"
    BEGIN
        POPUP "Background"
        BEGIN
            MENUITEM "None",                        ID_BACKGROUND_NONE
            MENUITEM SEPARATOR
            MENUITEM "White",                       ID_BACKGROUND_WHITE
            MENUITEM "Grey",                        ID_BACKGROUND_GREY
            MENUITEM "Black",                       ID_BACKGROUND_BLACK
            MENUITEM "Check",                       ID_BACKGROUND_CHECK
        END
        MENUITEM "Export Image...",             ID_IMAGE_EXPORTIMAGE
    END
    POPUP "Hex"
    BEGIN
        MENUITEM "Export Raw Data...",          ID_HEX_EXPORTRAWDATA
        MENUITEM SEPARATOR
        POPUP "Columns"
        BEGIN
            MENUITEM "Show Address",                ID_COLUMNS_SHOWADDRESS
            MENUITEM "Show Hex",                    ID_COLUMNS_SHOWHEX
            MENUITEM "Show Decimal",                ID_COLUMNS_SHOWDEC
            MENUITEM "Show Binary",                 ID_COLUMNS_SHOWBINARY
            MENUITEM "Show Octal",                  ID_COLUMNS_SHOWOCTAL
            MENUITEM "Show Ascii",                  ID_COLUMNS_SHOWASCII
            MENUITEM SEPARATOR
            MENUITEM "Show Header ",                ID_COLUMNS_SHOWHEADER
        END
        POPUP "Header"
        BEGIN
            MENUITEM "Show Address",                ID_HEADER_SHOWADDRESS
            MENUITEM "Show Hex",                    ID_HEADER_SHOWHEX
            MENUITEM "Show Decimal",                ID_HEADER_SHOWDECIMAL
            MENUITEM "Show Binary",                 ID_HEADER_SHOWBINARY
            MENUITEM "Show Octal",                  ID_HEADER_SHOWOCTAL
            MENUITEM "Show Ascii",                  ID_HEADER_SHOWASCII
        END
    END
    POPUP "FileList"
    BEGIN
        MENUITEM "Export Raw data...",          ID_FILELIST_EXPORTRAWDATA, GRAYED
        MENUITEM "Export Image...",             ID_FILELIST_EXPORTIMAGE, GRAYED
    END
    POPUP "Sound"
    BEGIN
        MENUITEM "Export Sound...",             ID_SOUND_EXPORTSOUND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GWDatBrowser..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\GWDatBrowser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

